<!DOCTYPE html>
<html>
    <head>
          <title>text styling proprties</title>
          <style>
            p{
                color: green;
                font-family: 'Courier New', Courier, monospace;
                text-indent: 70px;
                text-shadow: 2px 2px 4px yellow;
                box-shadow: 3px 4px 5px orange;
            }
            div{
                background-color: yellow;
                border: 2px solid red;
                width: 200px;
                height: 250px;
            }
            #demo{
                transform: rotateX(180deg);
            }
            h1{
                text-decoration: underline;
                text-transform:uppercase;
            }
            h2{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h4{
                text-decoration: overline underline;
                text-transform: none;
            }
          </style>
    </head>
    <body>
        <p>This is the first paragraph</p>
        <div>welcome</div>
        <div id="demo">
             welcome
             </div>
             <h1>heading</h1>
             <h2>heading</h2>
             <h3>HEADING</h3>
             <h4>HEADING</H4>
    </body>
</html>