<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model Example</title>
        <style>
            .example1{
                width: 220px;
                background-color: gray;
                /* top right bottom left*/
                padding: 60px 60px 60px 60px;
                border: 3px solid darkred;
                margin: 40px;
                float:left;
            }
            .example2{
                width: 200px;
                background-color: midnightblue;
                padding: 30px;
                border: 5px solid green;
                margin: 60px 50px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <p class="example1">My content example 1</p>
         <p class="example2">My content example 2</p>
    </body>
</html>